[global_config]
  dbus = False
  title_transmit_bg_color = "#0076c9"
  title_receive_bg_color = "#3465a4"
  title_font = Serif 9
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Alt><Super>Right
  close_term = <Primary>w
  search = <Primary>f
[profiles]
  [[default]]
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font Mono Medium 11
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
